<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboardItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#40FFFFFF">

    <TextView
        android:id="@+id/tvRankPos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Player Name"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Lvl 1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="1000"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="end"/>

</LinearLayout>
